<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Make Your Night</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body>

    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#be-the-first" class="scroll">En savoir plus</a></li>
            <li><a href="#invite" class="scroll">Nous contacter</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
        
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
          </div>
          <div class="col-xs-6 signin text-right navbar-nav">
            <!-- <a href="#pricing" class="scroll">Avancement du produit</a>&nbsp; &nbsp;<a href="#">Nous faire une retour ?</a> -->
          </div>
        </div>
        
        <div class="row header-info">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="wow fadeIn">Make Your Night</h1>
            <br />
            <p class="lead wow fadeIn" data-wow-delay="0.5s">Organiser un évènement, ou y participer ?</p>
            <br />
              
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="1s">
                    <a href="#be-the-first" class="btn btn-secondary btn-lg scroll">En savoir plus</a>
                  </div>
                  <div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="1.4s">
                    <a href="#invite" class="btn btn-primary btn-lg scroll">Nous contacter</a>
                  </div>
                </div><!--End Button Row-->  
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </header>
    
    <div class="mouse-icon hidden-xs">
				<div class="scroll"></div>
			</div>
    
    <section id="be-the-first" class="pad-xl">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn" data-wow-delay="0.6s">
            <h2>Suivez nous dans l'aventure</h2>
            <p class="lead">Une version de l'application bientôt disponible..</p>
          </div>
        </div>
        
        <div class="iphone wow fadeInUp" data-wow-delay="1s">
	        <img src="img/iphone.png">
        </div>
      </div>
    </section>
    
    <section id="main-info" class="pad-xl">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
				    <hr class="line purple">
				    <h3>Besoin de diffuser ou de trouver un évènement ?</h3>
				    <p>Make Your Night permet de le faire facilement depuis l'application ou par une interface en ligne</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
				    <hr  class="line blue">
				    <h3>Site web ?</h3>  
				    <p>Make Your Night synchronise les comptes l'espace en ligne est dédier pour la gestion des évènements</p>
			    </div>
			    <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
				    <hr  class="line yellow">
				    <h3>L'application ?</h3>
				    <p>L'application permet de visualiser tout les évènements public sur une carte intéractive en fonction de l'emplacement de l'utilisateur</p>
			    </div>
		    </div>
	    </div>
    </section>
       
    <hr>
       <section id="maifn-ino" class="pad-xl">
	    <div class="container">
		    <div class="row">
          <div class="text-center">
              <h2 class="black">Projet "Make Your Night"</h2>
              <p class="black">Informations sur l'avancement de l'application et du site</p>
              <br />
          </div>
        <ul class="timeline">
          <!-- Item 1 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Création de MYN</span>
                <span class="time-wrapper"><span class="time">Novembre 2017</span></span>
              </div>
              <div class="desc">Maquettage de l'application / site , dockerisation des environements , création des depots GitLab.</div>
            </div>
          </li>
        
          <!-- Item 2 -->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Make Your Night !</span>
                <span class="time-wrapper"><span class="time">Octobre 2017</span></span>
              </div>
              <div class="desc">Élaboration d'un debut de cahier des charges</div>
            </div>
          </li>
        
          <!-- Item 3 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Début de l'aventure.</span>
                <span class="time-wrapper"><span class="time">Octobre 2017</span></span>
              </div>
              <div class="desc">Création du projet, récépetion de differentes idées brainstorming.</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>  
    
    <section id="invite" class="pad-lg light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <i class="fa fa-envelope-o margin-40"></i>
            <h2 class="black">Nous contacter</h2>
            <br />
            <p class="black">Pour en savoir plus ou participer au projet ?</p>
            <br />
            <p class="black"> <mark>contact[at]pierre-louis[dot]re</mark></p>
          </div>
        </div>
      </div>
    </section>   
    
    <footer>
      <div class="container">
        
        <div class="row">
          <div class="col-sm-8 margin-20">
            <ul class="list-inline social">
              <li>Connect with us on</li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          
          <div class="col-sm-4 text-right">
            <p><small>Copyright &copy; 2017. All rights reserved. <br>
	            Created by <a href="#/">MYN</a></small></p>
          </div>
        </div>
        
      </div>
    </footer>
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

   
    </body>
</html>